<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.scss">
    <title>First project</title>
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <div class="menu">
      <div class="menu__item">
        <img src="/img/car.png" class="menu__image">
        <p class="menu__description">
          Car
        </p>
        <div class="menu__content">
          <ul class="sub-menu">
            <li class="sub-menu__item menu__item">
              Home
              <ul class="sub-menu menu__content">
                <li class="sub-menu__item menu__item">
                  Home
                  <div class="menu__content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum perferendis ea placeat qui iste soluta quia nam, ex veritatis asperiores cupiditate? Reiciendis expedita quis neque velit, veniam placeat blanditiis cumque.
                  </div>
                </li>
                <li class="sub-menu__item menu__item">
                  Portfolio
                  <div class="menu__content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum perferendis ea placeat qui iste soluta quia nam, ex veritatis asperiores cupiditate? Reiciendis expedita quis neque velit, veniam placeat blanditiis cumque.
                  </div>
                </li>
                <li class="sub-menu__item">About us</li>
                <li class="sub-menu__item">Contact Us</li>
                <li class="sub-menu__item">Team</li>
              </ul>
            </li>
            <li class="sub-menu__item menu__item">
              Portfolio
              <div class="menu__content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum perferendis ea placeat qui iste soluta quia nam, ex veritatis asperiores cupiditate? Reiciendis expedita quis neque velit, veniam placeat blanditiis cumque.
              </div>
            </li>
            <li class="sub-menu__item">About us</li>
            <li class="sub-menu__item">Contact Us</li>
            <li class="sub-menu__item">Team</li>
          </ul>
        </div>
      </div>
      <div class="menu__content">
        Menu content2
      </div>
    </div>
  </body>
</html>
